(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 98)
    (no_connects 97)
    (area 15.949999 16.049999 150.050001 68.150001)
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 78)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.76 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /Marmoset_Audio/HPCOM)
  (net 3 /Marmoset_Audio/MICIN1)
  (net 4 /Marmoset_Audio/VMIC)
  (net 5 /Marmoset_Display/+3V3)
  (net 6 /Marmoset_Display/CGND)
  (net 7 /Marmoset_Display/TFT_B0)
  (net 8 /Marmoset_Display/TFT_B1)
  (net 9 /Marmoset_Display/TFT_B2)
  (net 10 /Marmoset_Display/TFT_B3)
  (net 11 /Marmoset_Display/TFT_B4)
  (net 12 /Marmoset_Display/TFT_B5)
  (net 13 /Marmoset_Display/TFT_BKL)
  (net 14 /Marmoset_Display/TFT_CS)
  (net 15 /Marmoset_Display/TFT_G0)
  (net 16 /Marmoset_Display/TFT_G1)
  (net 17 /Marmoset_Display/TFT_G2)
  (net 18 /Marmoset_Display/TFT_G3)
  (net 19 /Marmoset_Display/TFT_G4)
  (net 20 /Marmoset_Display/TFT_G5)
  (net 21 /Marmoset_Display/TFT_PWRE)
  (net 22 /Marmoset_Display/TFT_R0)
  (net 23 /Marmoset_Display/TFT_R1)
  (net 24 /Marmoset_Display/TFT_R2)
  (net 25 /Marmoset_Display/TFT_R3)
  (net 26 /Marmoset_Display/TFT_R4)
  (net 27 /Marmoset_Display/TFT_R5)
  (net 28 /Marmoset_Display/TFT_RD)
  (net 29 /Marmoset_Display/TFT_RESET)
  (net 30 /Marmoset_Display/TFT_RS)
  (net 31 /Marmoset_Display/TFT_WR)
  (net 32 /Marmoset_Display/TOUCH_BOT)
  (net 33 /Marmoset_Display/TOUCH_L)
  (net 34 /Marmoset_Display/TOUCH_R)
  (net 35 /Marmoset_Display/TOUCH_TOP)
  (net 36 /Marmoset_PWR-USB/NMI_N)
  (net 37 /Marmoset_PWR-USB/PIN4/TWI0-SCK)
  (net 38 /Marmoset_PWR-USB/PIN5/TWI0-SDA)
  (net 39 /Marmoset_PWR-USB/RESET_N)
  (net 40 /Marmoset_PWR-USB/UDM0)
  (net 41 /Marmoset_PWR-USB/UDP0)
  (net 42 /Marmoset_PWR-USB/USB0-IDDET)
  (net 43 /Marmoset_PWR-USB/USB0-VBUSDET)
  (net 44 /Marmoset_Wifi-Input/+3V3)
  (net 45 /Marmoset_Wifi-Input/BTN_A)
  (net 46 /Marmoset_Wifi-Input/BTN_B)
  (net 47 /Marmoset_Wifi-Input/BTN_DOWN)
  (net 48 /Marmoset_Wifi-Input/BTN_L)
  (net 49 /Marmoset_Wifi-Input/BTN_LEFT)
  (net 50 /Marmoset_Wifi-Input/BTN_R)
  (net 51 /Marmoset_Wifi-Input/BTN_RIGHT)
  (net 52 /Marmoset_Wifi-Input/BTN_SELECT)
  (net 53 /Marmoset_Wifi-Input/BTN_START)
  (net 54 /Marmoset_Wifi-Input/BTN_UP)
  (net 55 /Marmoset_Wifi-Input/BTN_VOL+)
  (net 56 /Marmoset_Wifi-Input/BTN_VOL-)
  (net 57 /Marmoset_Wifi-Input/BTN_X)
  (net 58 /Marmoset_Wifi-Input/BTN_Y)
  (net 59 /Marmoset_Wifi-Input/PIN10/TWI1-SCK)
  (net 60 /Marmoset_Wifi-Input/PIN11/TWI1-SDA)
  (net 61 /Marmoset_Wifi-Input/UDM1)
  (net 62 /Marmoset_Wifi-Input/UDP1)
  (net 63 GND)
  (net 64 GNDPWR)
  (net 65 N-00000144)
  (net 66 N-00000150)
  (net 67 N-00000154)
  (net 68 N-00000155)
  (net 69 N-00000167)
  (net 70 N-00000168)
  (net 71 N-00000169)
  (net 72 N-00000170)
  (net 73 N-00000171)
  (net 74 N-00000172)
  (net 75 SPEAKER_L)
  (net 76 SPEAKER_R)
  (net 77 SPEAKER_SHUTDOWN)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /Marmoset_Audio/HPCOM)
    (add_net /Marmoset_Audio/MICIN1)
    (add_net /Marmoset_Audio/VMIC)
    (add_net /Marmoset_Display/+3V3)
    (add_net /Marmoset_Display/CGND)
    (add_net /Marmoset_Display/TFT_B0)
    (add_net /Marmoset_Display/TFT_B1)
    (add_net /Marmoset_Display/TFT_B2)
    (add_net /Marmoset_Display/TFT_B3)
    (add_net /Marmoset_Display/TFT_B4)
    (add_net /Marmoset_Display/TFT_B5)
    (add_net /Marmoset_Display/TFT_BKL)
    (add_net /Marmoset_Display/TFT_CS)
    (add_net /Marmoset_Display/TFT_G0)
    (add_net /Marmoset_Display/TFT_G1)
    (add_net /Marmoset_Display/TFT_G2)
    (add_net /Marmoset_Display/TFT_G3)
    (add_net /Marmoset_Display/TFT_G4)
    (add_net /Marmoset_Display/TFT_G5)
    (add_net /Marmoset_Display/TFT_PWRE)
    (add_net /Marmoset_Display/TFT_R0)
    (add_net /Marmoset_Display/TFT_R1)
    (add_net /Marmoset_Display/TFT_R2)
    (add_net /Marmoset_Display/TFT_R3)
    (add_net /Marmoset_Display/TFT_R4)
    (add_net /Marmoset_Display/TFT_R5)
    (add_net /Marmoset_Display/TFT_RD)
    (add_net /Marmoset_Display/TFT_RESET)
    (add_net /Marmoset_Display/TFT_RS)
    (add_net /Marmoset_Display/TFT_WR)
    (add_net /Marmoset_Display/TOUCH_BOT)
    (add_net /Marmoset_Display/TOUCH_L)
    (add_net /Marmoset_Display/TOUCH_R)
    (add_net /Marmoset_Display/TOUCH_TOP)
    (add_net /Marmoset_PWR-USB/NMI_N)
    (add_net /Marmoset_PWR-USB/PIN4/TWI0-SCK)
    (add_net /Marmoset_PWR-USB/PIN5/TWI0-SDA)
    (add_net /Marmoset_PWR-USB/RESET_N)
    (add_net /Marmoset_PWR-USB/UDM0)
    (add_net /Marmoset_PWR-USB/UDP0)
    (add_net /Marmoset_PWR-USB/USB0-IDDET)
    (add_net /Marmoset_PWR-USB/USB0-VBUSDET)
    (add_net /Marmoset_Wifi-Input/+3V3)
    (add_net /Marmoset_Wifi-Input/BTN_A)
    (add_net /Marmoset_Wifi-Input/BTN_B)
    (add_net /Marmoset_Wifi-Input/BTN_DOWN)
    (add_net /Marmoset_Wifi-Input/BTN_L)
    (add_net /Marmoset_Wifi-Input/BTN_LEFT)
    (add_net /Marmoset_Wifi-Input/BTN_R)
    (add_net /Marmoset_Wifi-Input/BTN_RIGHT)
    (add_net /Marmoset_Wifi-Input/BTN_SELECT)
    (add_net /Marmoset_Wifi-Input/BTN_START)
    (add_net /Marmoset_Wifi-Input/BTN_UP)
    (add_net /Marmoset_Wifi-Input/BTN_VOL+)
    (add_net /Marmoset_Wifi-Input/BTN_VOL-)
    (add_net /Marmoset_Wifi-Input/BTN_X)
    (add_net /Marmoset_Wifi-Input/BTN_Y)
    (add_net /Marmoset_Wifi-Input/PIN10/TWI1-SCK)
    (add_net /Marmoset_Wifi-Input/PIN11/TWI1-SDA)
    (add_net /Marmoset_Wifi-Input/UDM1)
    (add_net /Marmoset_Wifi-Input/UDP1)
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-00000144)
    (add_net N-00000150)
    (add_net N-00000154)
    (add_net N-00000155)
    (add_net N-00000167)
    (add_net N-00000168)
    (add_net N-00000169)
    (add_net N-00000170)
    (add_net N-00000171)
    (add_net N-00000172)
    (add_net SPEAKER_L)
    (add_net SPEAKER_R)
    (add_net SPEAKER_SHUTDOWN)
  )

  (module CONN_AUDIO (layer F.Cu) (tedit 54E075EC) (tstamp 54E10B70)
    (at 76 100 90)
    (path /54B07D7C/54CC1D1B)
    (fp_text reference U8 (at 2.7 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_AUDIO (at -1.75 4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2 -2.5) (end -10.7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.7 -2.5) (end -10.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.7 2.5) (end -9.2 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 3.35) (end -9.2 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 3.35) (end -9.2 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2 -3.35) (end 6.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -3.35) (end 6.3 3.35) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.3 0 90) (size 1.7 1.7) (drill 1.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 smd rect (at 7.7 0 90) (size 2.8 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 77 SPEAKER_SHUTDOWN)
    )
    (pad 3 smd rect (at -3.9 -3.7 90) (size 2.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-00000155)
    )
    (pad 1 smd rect (at -8.6 3.7 90) (size 2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-00000150)
    )
    (pad 4 smd rect (at -5.8 3.7 90) (size 2.2 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 65 N-00000144)
    )
    (pad 2 smd rect (at 3.6 3.7 90) (size 2.8 2.8)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-00000154)
    )
    (pad "" thru_hole circle (at -4.7 0 90) (size 1.7 1.7) (drill 1.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_TACT_RA (layer F.Cu) (tedit 54DBF024) (tstamp 54E11456)
    (at 144 27.5)
    (path /54B2C0BC/54D18B87)
    (fp_text reference BTN_R1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT_RA (at 0 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 1.3) (end 3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.9) (end -3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.9) (end -3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.35) (end 3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end 1.75 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.95) (end 1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end 3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.35) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.35) (end -3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.1) (end 3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 1.3) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 3 thru_hole circle (at -3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 /Marmoset_Wifi-Input/BTN_R)
    )
    (pad 3 thru_hole circle (at 3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_TACT_RA (layer F.Cu) (tedit 54DBF024) (tstamp 54E11912)
    (at 22 27.5)
    (path /54B2C0BC/54D18B4B)
    (fp_text reference BTN_L1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT_RA (at 0 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 1.3) (end 3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.9) (end -3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.9) (end -3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.35) (end 3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end 1.75 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.95) (end 1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end 3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.35) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.35) (end -3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.1) (end 3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 1.3) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 3 thru_hole circle (at -3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 /Marmoset_Wifi-Input/BTN_L)
    )
    (pad 3 thru_hole circle (at 3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E11478)
    (at 100 100)
    (path /54B2C0BC/54D18B43)
    (fp_text reference BTN_SEL1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /Marmoset_Wifi-Input/BTN_SELECT)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /Marmoset_Wifi-Input/BTN_SELECT)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E11485)
    (at 116 84)
    (path /54B2C0BC/54D18B39)
    (fp_text reference BTN_START1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /Marmoset_Wifi-Input/BTN_START)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /Marmoset_Wifi-Input/BTN_START)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E11492)
    (at 133 33)
    (path /54B2C0BC/54D18B2F)
    (fp_text reference BTN_Y1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /Marmoset_Wifi-Input/BTN_Y)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /Marmoset_Wifi-Input/BTN_Y)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E1149F)
    (at 33 34)
    (path /54B2C0BC/54D18AAE)
    (fp_text reference BTN_UP1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /Marmoset_Wifi-Input/BTN_UP)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /Marmoset_Wifi-Input/BTN_UP)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E114AC)
    (at 33 50)
    (path /54B2C0BC/54D18AE1)
    (fp_text reference BTN_DOWN1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /Marmoset_Wifi-Input/BTN_DOWN)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /Marmoset_Wifi-Input/BTN_DOWN)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E114B9)
    (at 25 42)
    (path /54B2C0BC/54D18AFD)
    (fp_text reference BTN_LEFT1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /Marmoset_Wifi-Input/BTN_LEFT)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /Marmoset_Wifi-Input/BTN_LEFT)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E114C6)
    (at 41 42)
    (path /54B2C0BC/54D18B07)
    (fp_text reference BTN_RIGHT1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /Marmoset_Wifi-Input/BTN_RIGHT)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /Marmoset_Wifi-Input/BTN_RIGHT)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E114D3)
    (at 133 51)
    (path /54B2C0BC/54D18B11)
    (fp_text reference BTN_A1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /Marmoset_Wifi-Input/BTN_A)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /Marmoset_Wifi-Input/BTN_A)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E114E0)
    (at 142 42)
    (path /54B2C0BC/54D18B1B)
    (fp_text reference BTN_B1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /Marmoset_Wifi-Input/BTN_B)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /Marmoset_Wifi-Input/BTN_B)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module SW_TACT (layer F.Cu) (tedit 54E10A48) (tstamp 54E114ED)
    (at 124 42)
    (path /54B2C0BC/54D18B25)
    (fp_text reference BTN_X1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /Marmoset_Wifi-Input/BTN_X)
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /Marmoset_Wifi-Input/BTN_X)
    )
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 2 smd rect (at 3.2 1.9) (size 1.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
  )

  (module CONN_DISPLAY (layer F.Cu) (tedit 54E10AC6) (tstamp 54E11549)
    (at 60 101 270)
    (path /54B7016F/54CFFF3B)
    (fp_text reference U7 (at 0 -0.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_DISPLAY (at 0 1.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.65 1.6) (end -15.25 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 1.6) (end -15.25 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 2.6) (end 15.25 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 2.6) (end 15.25 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 1.6) (end 14.65 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.65 1.6) (end 14.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.65 0) (end -14.65 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.65 -2.4) (end -14.65 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.65 -2.4) (end -14.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.65 -2.4) (end 14.65 0) (layer F.SilkS) (width 0.15))
    (pad 50 smd rect (at -12.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 49 smd rect (at -11.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 45 smd rect (at -9.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /Marmoset_Display/TOUCH_TOP)
    )
    (pad 46 smd rect (at -10.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /Marmoset_Display/TOUCH_R)
    )
    (pad 48 smd rect (at -11.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 47 smd rect (at -10.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /Marmoset_Display/TOUCH_BOT)
    )
    (pad 39 smd rect (at -6.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at -7.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-00000172)
    )
    (pad 38 smd rect (at -6.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Marmoset_Display/TFT_CS)
    )
    (pad 37 smd rect (at -5.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /Marmoset_Display/TFT_RS)
    )
    (pad 41 smd rect (at -7.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-00000172)
    )
    (pad 42 smd rect (at -8.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-00000172)
    )
    (pad 44 smd rect (at -9.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /Marmoset_Display/TOUCH_L)
    )
    (pad 43 smd rect (at -8.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 33 smd rect (at -3.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at -4.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -3.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /Marmoset_Display/TFT_R0)
    )
    (pad 31 smd rect (at -2.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /Marmoset_Display/TFT_R1)
    )
    (pad 27 smd rect (at -0.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /Marmoset_Display/TFT_R5)
    )
    (pad 28 smd rect (at -1.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /Marmoset_Display/TFT_R4)
    )
    (pad 30 smd rect (at -2.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Marmoset_Display/TFT_R2)
    )
    (pad 29 smd rect (at -1.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Marmoset_Display/TFT_R3)
    )
    (pad 36 smd rect (at -5.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /Marmoset_Display/TFT_WR)
    )
    (pad 35 smd rect (at -4.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /Marmoset_Display/TFT_RD)
    )
    (pad 9 smd rect (at 8.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 10 smd rect (at 7.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /Marmoset_Display/TFT_RESET)
    )
    (pad 3 smd rect (at 11.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 71 N-00000169)
    )
    (pad 4 smd rect (at 10.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-00000168)
    )
    (pad 2 smd rect (at 11.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 72 N-00000170)
    )
    (pad 1 smd rect (at 12.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 73 N-00000171)
    )
    (pad 5 smd rect (at 10.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 69 N-00000167)
    )
    (pad 6 smd rect (at 9.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Marmoset_Display/+3V3)
    )
    (pad 8 smd rect (at 8.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 7 smd rect (at 9.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Marmoset_Display/+3V3)
    )
    (pad 17 smd rect (at 4.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /Marmoset_Display/TFT_B3)
    )
    (pad 18 smd rect (at 3.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /Marmoset_Display/TFT_B2)
    )
    (pad 16 smd rect (at 4.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Marmoset_Display/TFT_B4)
    )
    (pad 15 smd rect (at 5.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Marmoset_Display/TFT_B5)
    )
    (pad 11 smd rect (at 7.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 6.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 5.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 6.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /Marmoset_Display/TFT_G5)
    )
    (pad 22 smd rect (at 1.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /Marmoset_Display/TFT_G4)
    )
    (pad 20 smd rect (at 2.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Marmoset_Display/TFT_B0)
    )
    (pad 19 smd rect (at 3.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Marmoset_Display/TFT_B1)
    )
    (pad 23 smd rect (at 1.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /Marmoset_Display/TFT_G3)
    )
    (pad 24 smd rect (at 0.75 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /Marmoset_Display/TFT_G2)
    )
    (pad 26 smd rect (at -0.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Marmoset_Display/TFT_G0)
    )
    (pad 51 smd rect (at -14.35 0 270) (size 2.4 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Marmoset_Display/CGND)
    )
    (pad 52 smd rect (at 14.35 0 270) (size 2.4 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Marmoset_Display/CGND)
    )
    (pad 25 smd rect (at 0.25 -2.7 270) (size 0.3 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Marmoset_Display/TFT_G1)
    )
  )

  (module CONN_MICROUSB (layer F.Cu) (tedit 54E10C2E) (tstamp 54E11780)
    (at 132 82)
    (path /54AFF333/54CC0767)
    (fp_text reference U12 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_MICROUSB (at 0 5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.15) (end 4 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.7) (end -4 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.7) (end -4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.15) (end 4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.15) (end 4 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0.05) (end 4 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.85) (end -4 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.85) (end -4 0) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -1.3 -2.7) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /Marmoset_PWR-USB/UDP0)
    )
    (pad 3 smd rect (at -0.65 -2.7) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /Marmoset_PWR-USB/UDP0)
    )
    (pad 3 smd rect (at 1.3 -2.7) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /Marmoset_PWR-USB/UDP0)
    )
    (pad 3 smd rect (at 0.65 -2.7) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /Marmoset_PWR-USB/UDP0)
    )
    (pad 9 smd rect (at 1 0) (size 1.5 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 64 GNDPWR)
    )
    (pad 9 smd rect (at 2.75 0) (size 0.95 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 64 GNDPWR)
    )
    (pad 9 thru_hole oval (at 3.5 0) (size 1 1.55) (drill oval 0.5 1.15)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 GNDPWR)
    )
    (pad 7 thru_hole oval (at 2.5 -2.7) (size 1.25 0.95) (drill oval 0.85 0.55)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 GNDPWR)
    )
    (pad 6 thru_hole oval (at -2.5 -2.7) (size 1.25 0.95) (drill oval 0.85 0.55)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 GNDPWR)
    )
    (pad 8 thru_hole oval (at -3.5 0) (size 1 1.55) (drill oval 0.5 1.15)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 GNDPWR)
    )
    (pad 8 smd rect (at -2.75 0) (size 0.95 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 64 GNDPWR)
    )
    (pad 8 smd rect (at -1 0) (size 1.5 1.55)
      (layers F.Cu F.Paste F.Mask)
      (net 64 GNDPWR)
    )
    (pad 3 smd rect (at 0 -2.7) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /Marmoset_PWR-USB/UDP0)
    )
  )

  (module SW_TACT_RA (layer F.Cu) (tedit 54DBF024) (tstamp 54ED24EE)
    (at 150.050001 68.155001)
    (path /54B2C0BC/54D5520B)
    (fp_text reference BTN_R3 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT_RA (at 0 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 1.3) (end 3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.9) (end -3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.9) (end -3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.35) (end 3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end 1.75 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.95) (end 1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end 3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.35) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.35) (end -3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.1) (end 3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 1.3) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 3 thru_hole circle (at -3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 /Marmoset_Wifi-Input/BTN_VOL-)
    )
    (pad 3 thru_hole circle (at 3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_TACT_RA (layer F.Cu) (tedit 54DBF024) (tstamp 54ED2503)
    (at 150.050001 68.155001)
    (path /54B2C0BC/54D5521D)
    (fp_text reference BTN_R2 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_TACT_RA (at 0 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 1.3) (end 3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.9) (end -3.65 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.9) (end -3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.35) (end 3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end 1.75 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -4.95) (end 1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.35) (end 3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.35) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.95) (end -1.75 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.35) (end -3.65 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.1) (end 3.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 1.3) (end -3.65 -1.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /Marmoset_Wifi-Input/+3V3)
    )
    (pad 3 thru_hole circle (at -3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 2.25 -1.1 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 /Marmoset_Wifi-Input/BTN_VOL+)
    )
    (pad 3 thru_hole circle (at 3.5 1.4 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CONN_A13_2x5 (layer F.Cu) (tedit 54ED2B9D) (tstamp 54ED8DAB)
    (at 106.045 130.81)
    (path /54D324B1)
    (fp_text reference U4 (at 6.355 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_A13-3 (at 4.555 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.27 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -1.27 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 42 /Marmoset_PWR-USB/USB0-IDDET)
    )
    (pad 2 smd rect (at -2.54 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 43 /Marmoset_PWR-USB/USB0-VBUSDET)
    )
    (pad 1 smd rect (at -2.54 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.27 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.27 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.54 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.54 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module CONN_A13_2x5 (layer F.Cu) (tedit 54ED2B68) (tstamp 54ED8DB9)
    (at 79.375 176.53)
    (path /54DAC57B)
    (fp_text reference U3 (at -4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_A13-2 (at -6.075 -0.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.27 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /Marmoset_PWR-USB/UDM0)
    )
    (pad 4 smd rect (at -1.27 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Marmoset_Audio/MICIN1)
    )
    (pad 2 smd rect (at -2.54 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /Marmoset_Audio/VMIC)
    )
    (pad 1 smd rect (at -2.54 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 41 /Marmoset_PWR-USB/UDP0)
    )
    (pad 6 smd rect (at 0 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 75 SPEAKER_L)
    )
    (pad 5 smd rect (at 0 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 62 /Marmoset_Wifi-Input/UDP1)
    )
    (pad 7 smd rect (at 1.27 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 61 /Marmoset_Wifi-Input/UDM1)
    )
    (pad 8 smd rect (at 1.27 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Marmoset_Audio/HPCOM)
    )
    (pad 10 smd rect (at 2.54 -1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 76 SPEAKER_R)
    )
    (pad 9 smd rect (at 2.54 1.905) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module CONN_A13_2x20 (layer F.Cu) (tedit 54ED2B80) (tstamp 54ED8FAD)
    (at 88.9 130.81)
    (path /54D324E8)
    (fp_text reference U1 (at -13.8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_A13-LCD (at -15.4 -0.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -10.795 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Marmoset_Display/+3V3)
    )
    (pad 4 smd rect (at -10.795 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 2 smd rect (at -12.065 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 1 smd rect (at -12.065 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -9.525 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -9.525 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -5.715 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /Marmoset_Display/TFT_R4)
    )
    (pad 12 smd rect (at -5.715 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /Marmoset_Display/TFT_R5)
    )
    (pad 7 smd rect (at -8.255 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /Marmoset_Display/TFT_R0)
    )
    (pad 8 smd rect (at -8.255 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /Marmoset_Display/TFT_R1)
    )
    (pad 10 smd rect (at -6.985 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Marmoset_Display/TFT_R3)
    )
    (pad 9 smd rect (at -6.985 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Marmoset_Display/TFT_R2)
    )
    (pad 17 smd rect (at -1.905 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /Marmoset_Display/TFT_G2)
    )
    (pad 18 smd rect (at -1.905 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /Marmoset_Display/TFT_G3)
    )
    (pad 16 smd rect (at -3.175 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Marmoset_Display/TFT_G1)
    )
    (pad 15 smd rect (at -3.175 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Marmoset_Display/TFT_G0)
    )
    (pad 20 smd rect (at -0.635 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /Marmoset_Display/TFT_G5)
    )
    (pad 19 smd rect (at -0.635 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /Marmoset_Display/TFT_G4)
    )
    (pad 13 smd rect (at -4.445 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -4.445 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 8.255 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 8.255 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 12.065 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /Marmoset_Display/TOUCH_BOT)
    )
    (pad 40 smd rect (at 12.065 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /Marmoset_Display/TOUCH_TOP)
    )
    (pad 35 smd rect (at 9.525 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /Marmoset_Display/TFT_PWRE)
    )
    (pad 36 smd rect (at 9.525 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Marmoset_Display/TFT_BKL)
    )
    (pad 38 smd rect (at 10.795 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /Marmoset_Display/TOUCH_L)
    )
    (pad 37 smd rect (at 10.795 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /Marmoset_Display/TOUCH_R)
    )
    (pad 29 smd rect (at 5.715 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /Marmoset_Display/TFT_RD)
    )
    (pad 30 smd rect (at 5.715 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Marmoset_Display/TFT_CS)
    )
    (pad 28 smd rect (at 4.445 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Marmoset_Display/TFT_B5)
    )
    (pad 27 smd rect (at 4.445 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Marmoset_Display/TFT_B4)
    )
    (pad 32 smd rect (at 6.985 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /Marmoset_Display/TFT_RS)
    )
    (pad 31 smd rect (at 6.985 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /Marmoset_Display/TFT_WR)
    )
    (pad 25 smd rect (at 3.175 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /Marmoset_Display/TFT_B2)
    )
    (pad 26 smd rect (at 3.175 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /Marmoset_Display/TFT_B3)
    )
    (pad 21 smd rect (at 0.635 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 0.635 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 1.905 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Marmoset_Display/TFT_B1)
    )
    (pad 23 smd rect (at 1.905 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Marmoset_Display/TFT_B0)
    )
  )

  (module CONN_A13_2x20 (layer F.Cu) (tedit 54ED2B73) (tstamp 54ED8E11)
    (at 96.52 176.53)
    (path /54D3245F)
    (fp_text reference U2 (at 15.68 -0.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_A13-1 (at 14.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -10.795 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /Marmoset_PWR-USB/RESET_N)
    )
    (pad 4 smd rect (at -10.795 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /Marmoset_PWR-USB/NMI_N)
    )
    (pad 2 smd rect (at -12.065 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 63 GND)
    )
    (pad 1 smd rect (at -12.065 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 6 smd rect (at -9.525 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 45 /Marmoset_Wifi-Input/BTN_A)
    )
    (pad 5 smd rect (at -9.525 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /Marmoset_PWR-USB/PIN4/TWI0-SCK)
    )
    (pad 11 smd rect (at -5.715 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 47 /Marmoset_Wifi-Input/BTN_DOWN)
    )
    (pad 12 smd rect (at -5.715 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 58 /Marmoset_Wifi-Input/BTN_Y)
    )
    (pad 7 smd rect (at -8.255 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /Marmoset_PWR-USB/PIN5/TWI0-SDA)
    )
    (pad 8 smd rect (at -8.255 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 46 /Marmoset_Wifi-Input/BTN_B)
    )
    (pad 10 smd rect (at -6.985 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 57 /Marmoset_Wifi-Input/BTN_X)
    )
    (pad 9 smd rect (at -6.985 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 54 /Marmoset_Wifi-Input/BTN_UP)
    )
    (pad 17 smd rect (at -1.905 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 59 /Marmoset_Wifi-Input/PIN10/TWI1-SCK)
    )
    (pad 18 smd rect (at -1.905 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 53 /Marmoset_Wifi-Input/BTN_START)
    )
    (pad 16 smd rect (at -3.175 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 50 /Marmoset_Wifi-Input/BTN_R)
    )
    (pad 15 smd rect (at -3.175 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 51 /Marmoset_Wifi-Input/BTN_RIGHT)
    )
    (pad 20 smd rect (at -0.635 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 52 /Marmoset_Wifi-Input/BTN_SELECT)
    )
    (pad 19 smd rect (at -0.635 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 60 /Marmoset_Wifi-Input/PIN11/TWI1-SDA)
    )
    (pad 13 smd rect (at -4.445 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 49 /Marmoset_Wifi-Input/BTN_LEFT)
    )
    (pad 14 smd rect (at -4.445 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 48 /Marmoset_Wifi-Input/BTN_L)
    )
    (pad 34 smd rect (at 8.255 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 8.255 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 12.065 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 12.065 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 9.525 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 9.525 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 10.795 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 10.795 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 5.715 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 5.715 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 4.445 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 4.445 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 6.985 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 6.985 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 3.175 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 3.175 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 0.635 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 0.635 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 55 /Marmoset_Wifi-Input/BTN_VOL+)
    )
    (pad 24 smd rect (at 1.905 -1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 56 /Marmoset_Wifi-Input/BTN_VOL-)
    )
    (pad 23 smd rect (at 1.905 1.95) (size 0.76 2.4)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 76.2 127) (end 76.2 180.34) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 76.2 180.34) (end 109.22 180.34) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 109.22 127) (end 109.22 180.34) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 76.2 127) (end 109.22 127) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 47 16.1) (end 64.8 16.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47 24.1) (end 47 16.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16 24.1) (end 47 24.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16 66.1) (end 16 24.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18 68.1) (end 16 66.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119 16.1) (end 64.8 16.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119 24.1) (end 119 16.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 24.1) (end 119 24.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 46) (end 150 24.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 66.1) (end 150 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 68.1) (end 150 66.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18 68.1) (end 148 68.1) (angle 90) (layer Edge.Cuts) (width 0.1))

)
